# KotakCollection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotakcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotakcollection/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kotakcollection/Http/: CallApi.java
app/src/main/java/com/kotakcollection/Module/: ChangePassword.java  ClaimsPaid.java  DisputeMgnt.java  NCValidation.java  PTPBranch.java  PTPOnline.java  Pickup.java  UploadFragment.java
app/src/main/java/com/kotakcollection/Printer/: MiddleWare.java  PlayTicket.java
app/src/main/java/com/kotakcollection/Tab/: ClaimsPaidTab.java  DisputeMgntTab.java  NCValidationTab.java  PTPBranchTab.java  PTPOnlineTab.java  PickupTab.java
app/src/main/java/com/kotakcollection/activity/: AlertActivity.java  CamModule.java  Collect.java  Denomination.java  FAQActivity.java  GpsTracker.java  LoginActivity.java  MainActivity.java  NotCollect.java  ReasonActivity.java  SplashActivity.java  UpdateStatus.java
app/src/main/res/drawable/: border.xml  border_btnbg.xml  border_btnbg_grey.xml  border_gray.xml  border_primarycolor.xml  editext.xml  editext_black.xml  editext_gray.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  change_password.xml  collect.xml  denomination.xml  dispute_mgnt_adapter.xml  faq.xml  kcc_bankreason.xml  login.xml  nav_header_main.xml  nc_validation_adapter.xml  not_collect.xml  pickup.xml  pickup_adapter.xml  ptp_branch_adapter.xml  splashscreen.xml  tab_layout.xml  update_status.xml  upload.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotakcollection/: ExampleUnitTest.java
(+13 files in other folders)
